# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZuseNEAT
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alveric/development/neat/cpp/zuse-neat && /usr/local/bin/cmake -H/home/alveric/development/neat/cpp/zuse-neat -B/home/alveric/development/neat/cpp/zuse-neat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alveric/development/neat/cpp/zuse-neat && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alveric/development/neat/cpp/zuse-neat/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alveric/development/neat/cpp/zuse-neat/app && /usr/local/bin/cmake -H/home/alveric/development/neat/cpp/zuse-neat -B/home/alveric/development/neat/cpp/zuse-neat
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target zneat


#############################################
# Order-only phony target for zneat

build cmake_object_order_depends_target_zneat: phony
build app/CMakeFiles/zneat.dir/src/main.cpp.o: CXX_COMPILER__zneat app/src/main.cpp || cmake_object_order_depends_target_zneat
  DEP_FILE = app/CMakeFiles/zneat.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++1z
  INCLUDES = -Iapp -I. -Iinclude
  OBJECT_DIR = app/CMakeFiles/zneat.dir
  OBJECT_FILE_DIR = app/CMakeFiles/zneat.dir/src
  TARGET_COMPILE_PDB = app/CMakeFiles/zneat.dir/
  TARGET_PDB = build/zneat.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zneat


#############################################
# Link the executable build/zneat

build build/zneat: CXX_EXECUTABLE_LINKER__zneat app/CMakeFiles/zneat.dir/src/main.cpp.o
  OBJECT_DIR = app/CMakeFiles/zneat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/CMakeFiles/zneat.dir/
  TARGET_FILE = build/zneat
  TARGET_PDB = build/zneat.pdb

#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alveric/development/neat/cpp/zuse-neat/app && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build app/edit_cache: phony app/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build zneat: phony build/zneat
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/alveric/development/neat/cpp/zuse-neat/app

build  app/all: phony zneat
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony build/zneat

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt app/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.0/CMakeCCompiler.cmake CMakeFiles/3.10.0/CMakeCXXCompiler.cmake CMakeFiles/3.10.0/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt app/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
