<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_062713eb-9bbd-4222-a28d-5c92eaf7f968>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>app/src</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>app/src</source_path>
            </source_paths>
            <standard>c++17</standard>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_062713eb-9bbd-4222-a28d-5c92eaf7f968>
    </source_groups>
    <version>4</version>
</config>
